_header		头信息
_footer		JS文件的导入
_menu		左端nav信息
_meta		CSS文件的导入

_blank		结合上面四个一起的文件，但是没有填充内容
		类似以下结构
{include file="common/_header"}
{include file="common/_meta"}
{include file="common/_menu"}
<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">y</i> <a href="/" class="maincolor">首页</a> <span class="c-999 en">&gt;</span><span class="c-666">空白页</span></nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			这是个空白页，请在此处加入您的代码！
		</article>
	</div>
</section>
{include file="common/_footer"}